{
    "editor.tabSize": 2,
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "cmake.sourceDirectory": "/Users/impelix/InvestManagment/backend",
    "cSpell.words": [
        "Assetsdistribution"
    ],
    "files.associations": {
        "*.getkeep": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "123",
            "group": "123",
            "database": "postgers",
            "username": "impelix"
        }
    ]
}